<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
.pie-container {
  transition: padding 0.7s ease;
  padding: 10px 13%;
}

#pieChart {
  max-width: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  counter-reset: break-point 80;
}
#pieChart svg {
  overflow: visible;
  transition: width 0.7s ease;
}
#pieChart path {
  cursor: pointer;
}

#pieText {
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#pieText .panel {
  background-color: #111;
  border: groove 4px #222;
  box-shadow: 8px 10px 20px #000, 4px 5px 25px #000;
  width: 100%;
  height: 60%;
  border-radius: 7px;
  padding: 0 3px;
  float: left;
  transition: height 0.7s ease, padding 0.7s ease;
  perspective: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  overflow: hidden;
  transform-style: preserve-3d;
}

#segmentTitle, #segmentText {
  text-shadow: 1px 1px 3px #000, 1px 1px 3px #000;
  text-align: center;
}

#segmentTitle {
  transition: padding 0.7s ease;
  padding: 20px;
  font-size: calc( 19px + (35 - 19) * (100vw - 200px) / (1314 - 200));
}
@media screen and (max-width: 200px) {
  #segmentTitle {
    font-size: 19px;
  }
}
@media screen and (min-width: 1314px) {
  #segmentTitle {
    font-size: 35px;
  }
}

#segmentText {
  width: 100%;
  transition: padding 0.7s ease, line-height 0.7s ease;
  padding: 15px 20px 20px;
  font-size: calc( 14px + (21 - 14) * (100vw - 200px) / (1314 - 200));
  line-height: 28px;
}
@media screen and (max-width: 200px) {
  #segmentText {
    font-size: 14px;
  }
}
@media screen and (min-width: 1314px) {
  #segmentText {
    font-size: 21px;
  }
}

@media (max-width: 360px) {
  div.pie-container {
    padding: 10px 12%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 40;
  }
  div.pie-container #pieChart svg {
    width: 100%;
  }
  div.pie-container #pieText {
    margin-top: 15px;
  }
  div.pie-container #pieText .panel {
    height: 230px;
    padding: 0;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 2px 4px 4px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 2px 4px 4px;
    line-height: 16px;
  }
}
@media (min-width: 360.02px) and (max-width: 442px) {
  div.pie-container {
    padding: 10px 10%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 53;
  }
  div.pie-container #pieChart svg {
    width: 70%;
  }
  div.pie-container #pieText {
    margin-top: 15px;
  }
  div.pie-container #pieText .panel {
    height: 210px;
    padding: 0;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 4px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 4px;
    line-height: 18px;
  }
}
@media (min-width: 442.02px) and (max-width: 575.98px) {
  div.pie-container {
    padding: 10px 10%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 60;
  }
  div.pie-container #pieChart svg {
    width: 70%;
  }
  div.pie-container #pieText {
    margin-top: 15px;
  }
  div.pie-container #pieText .panel {
    height: 200px;
    padding: 0;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 4px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 0 4px 4px;
    line-height: 21px;
  }
}
@media (min-width: 576px) and (max-width: 637.98px) {
  div.pie-container {
    padding: 10px 12%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 70;
  }
  div.pie-container #pieChart svg {
    width: 60%;
  }
  div.pie-container #pieText {
    margin-top: 20px;
  }
  div.pie-container #pieText .panel {
    padding: 0;
    height: 205px;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 8px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 0 8px 8px;
    line-height: 24px;
  }
}
@media (min-width: 638px) and (max-width: 767px) {
  div.pie-container {
    padding: 10px 15%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 80;
  }
  div.pie-container #pieChart svg {
    width: 60%;
  }
  div.pie-container #pieText {
    margin-top: 20px;
  }
  div.pie-container #pieText .panel {
    padding: 0 3px;
    height: 270px;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 15px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 15px;
    line-height: 27px;
  }
}
@media (min-width: 767.02px) and (max-width: 965px) {
  div.pie-container {
    padding: 10px 4%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 50;
  }
  div.pie-container #pieText .panel {
    height: 82%;
    padding: 0;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 8px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 0 8px 8px;
    line-height: 23px;
  }
}
@media (min-width: 965.02px) and (max-width: 1314px) {
  div.pie-container {
    padding: 10px 5%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 60;
  }
  div.pie-container #pieText .panel {
    height: 70%;
  }
  div.pie-container #pieText .panel #segmentTitle {
    padding: 10px;
  }
  div.pie-container #pieText .panel #segmentText {
    padding: 5px 10px 10px;
  }
}
@media (min-width: 1314.02px) and (max-width: 1480px) {
  div.pie-container {
    padding: 10px 8%;
  }
  div.pie-container #pieChart {
    counter-reset: break-point 70;
  }
  div.pie-container #pieText .panel #segmentText {
    padding-top: 10px;
  }
}
</style>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/o.png" alt="Global">
    <p>Global</p>
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/o.png" alt="Global" height="80px" style="transform: translateY(10%);filter: brightness(1.75);">
         <p style="margin-top: 4%;">ANTEAGLE</p> 
          </a>
        
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Rendering</span></li>
            <li><span>Staking</span></li>
            <li><span>Insurance</span></li>
            <li><span>Roadmap</span></li>
            <li><span>Contact Us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1 style="transform: translateY(60%);margin-left: 5%;" >Welcome
                 to<br> Antnet<br>Ecosystem</h1>
               <div class="intro--line">
                <img src="assets/img/i.png" alt="Welcome"  style="transform: translateX(15%);mix-blend-mode: multiply;">
               </div>
                
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3 style="text-align:center;">Video Rendering </h3>
                  <p>Revolutionary video rendering service to boost up your creativity, Export your edited videos in just a click  with the support of sarvvid blockchain</p>
                </a>
                <a href="#0">
                  <h3>Fantasy interactive</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
                <a href="#0">
                  <h3>Paul &amp; shark</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
              </div>
            </div>
          </li>
           <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>Video<br>Rendering</h2>
               
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: lighter;">
               Feeling struck ?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Pass your headache of rendering video and use that precious time <br> to create more wonders.
                as we provide services of decentralised video <br> rendering where we render 
                  your video using a decentralised method <br>which involves various servers that takes fragments of your 
                  video and <br>completes the process in much lesser time than your single server. 

              <br> <br>  <br><a href="#0">Read More
           
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/b.jpg" alt="About Us" style="height:400px;">
                <img src="assets/img/b.jpg" alt="About Us" style="height:400px;display: none; ">
              </div> </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 >Yield <br>Farming</h2>
               
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: lighter;">

                  Lend us your cryptocurrency and permit us to generate returns as high as <br> 291% -311% on your crypto assets
                  without you facing any hassles of<br> regular research of the market to invest your money.<br>
                  These rewards will be provided to you in our crypto currency <br>
                   by using a secured and safe process of yield farming.  <br>           
                 

             

              <br> <br>  <br><a href="#0">Read More
           
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>

                <img src="assets/img/e.png" alt="About Us" style="height:250px;width:550px;padding-bottom: 30px;padding-right: 10px;" >

          
              </div>
              
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">

                <h2 style="padding-top: -1%;">Crypto -<br> currency<br>Insurance</h2>
               
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: lighter;">
               we provide insurance to your portfolio of crypto currency like<br> any other insurance.
               You can be carefree while we work hard <br>to make sure that all your losses are covered.

Relax and invest<br> with no worries of lossing your hard-earned money. 

              

              <br> <br>  <br><a href="#0">Read More
           
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>

                <img src="assets/img/w.png" alt="About Us" style="height:350px;padding-right: 20px;">

              </div>
              
            </div>
          </li>
   

           <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/bitcoin-4.jpg" alt="Metiew and Smith">
                      </div>
                       <p class="slider--item-title">Releasing Own tokens</p>
                      <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                 
                      </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                       
                         <img src="assets/img/yt.jpg" alt="Victory">
                      </div>
                     <p class="slider--item-title">Decentralized Video Rendering</p>
                      <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                       </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/21.jpeg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Creating Own blockchain</p>
                      <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
                 <div class="pie-container">
  <div class="row">
    <div class="col-md-5" id="pieChart"></div>
    <div id="pieText" class="col-md-7 text-container">
      <div class="panel">
        <div class="content-wrapper">
          <h1 id="segmentTitle">Select Fragment</h1>
          <p id="segmentText">Detailed information about internal systems and business operations.</p>
        </div>
      </div>
    </div>
  </div>
</div>     <div class="pie-container">
  <div class="row">
    <div class="col-md-5" id="pieChart"></div>
    <div id="pieText" class="col-md-7 text-container">
      <div class="panel">
        <div class="content-wrapper">
          <h1 id="segmentTitle">Select Fragment</h1>
          <p id="segmentText">Detailed information about internal systems and business operations.</p>
        </div>
      </div>
    </div>
  </div>
</div>
          </li>
        </ul>
      


      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Rendering</li>
            <li>Staking</li>
            <li>Insurance</li>
            <li>Roadmap</li>
            <li>Contact Us</li>
  </ul>
</div>





<script>


// Credit to Alan at https://codepen.io/amwill04/pen/NGmjyr

// When on tablet or phone, initially run or restart the pen from under 767px screen width so that the angle of the selected pie slice animates down instead of to the right when the description box is underneath it.

var data = [
  {
    Title: "HTML",
    Amount: 100,
    Description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum metus vel odio convallis condimentum. Integer ullamcorper ipsum vel dui varius congue. Nulla facilisi. Morbi molestie tortor libero, ac placerat urna mollis ac. Vestibulum id ipsum mauris."
  },
  {
    Title: "CSS",
    Amount: 1000,
    Description:
      "In hac habitasse platea dictumst. Curabitur lacus neque, congue ac quam a, sagittis accumsan mauris. Suspendisse et nisl eros. Fusce nulla mi, tincidunt non faucibus vitae, aliquam vel dolor. Maecenas imperdiet, elit eget condimentum fermentum, sem lorem fringilla felis, vitae cursus lorem elit in risus."
  },
  {
    Title: "Javascript",
    Amount: 1750,
    Description:
      "Aenean faucibus, risus sed eleifend rutrum, leo diam porttitor mauris, a eleifend ipsum ipsum ac ex. Nam scelerisque feugiat augue ac porta. Morbi massa ante, interdum sed nulla nec, finibus cursus augue. Phasellus nunc neque, blandit a nunc ut, mattis elementum arcu."
  },
  {
    Title: "JSON",
    Amount: 600,
    Description:
      "Laboriosam pariatur recusandae ipsum nisi, saepe doloremque nobis eaque omnis commodi dolor porro? Error, deserunt veritatis officiis porro libero et suscipit ad. Ipsum dolor sit amet consectetur adipisicing elit."
  },
  {
    Title: "React JSX",
    Amount: 2000,
    Description:
      "Sit amet consectetur adipisicing elit. Nemo totam perspiciatis tenetur quod ipsam voluptas et consequatur labore harum obcaecati alias voluptate id sit, praesentium ratione nostrum maxime reprehenderit. Deserunt veritatis officiis porro libero et suscipit ad."
  },
  {
    Title: "WebGL",
    Amount: 100,
    Description:
      "Consectetur adipisicing elit. Architecto illum quidem eligendi, consectetur corporis esse enim eveniet distinctio beatae dignissimos recusandae, ipsam aspernatur labore cupiditate, suscipit corrupti accusantium voluptates laborum."
  },
  {
    Title: "Express",
    Amount: 750,
    Description:
      "Beatae, aperiam voluptas aut atque laborum dolorem fuga. Corporis aperiam, illo nobis suscipit perferendis natus doloremque id ratione modi, veritatis beatae maiores Lorem ipsum dolor sit, amet consectetur."
  },
  {
    Title: "Pug",
    Amount: 400,
    Description:
      "Amet consectetur, adipisicing elit. Ipsum perferendis rem illo explicabo voluptate, voluptatum id expedita sapiente magni laboriosam maiores molestiae ut accusamus impedit quos ex excepturi porro voluptates. Nunc dolor metus, aliquam vitae felis id, euismod vulputate metus."
  },
  {
    Title: "Sass",
    Amount: 800,
    Description:
      "Architecto illum quidem eligendi, consectetur corporis esse enim eveniet distinctio beatae dignissimos recusandae, ipsam aspernatur labore cupiditate, suscipit corrupti accusantium voluptates laborum."
  },
  {
    Title: "MongoDB",
    Amount: 450,
    Description:
      "Dolor sit amet consectetur adipisicing elit. Beatae, aperiam. Voluptas aut atque laborum dolorem fuga? Corporis aperiam, illo nobis suscipit perferendis natus doloremque id ratione modi, veritatis beatae maiores."
  },
  {
    Title: "Bootstrap",
    Amount: 450,
    Description:
      "Recusandae ipsum nisi, saepe doloremque nobis eaque omnis commodi dolor porro? Error, deserunt veritatis officiis porro libero et suscipit ad. Dolor sit amet consectetur adipisicing elit. Nemo totam perspiciatis tenetur quod ipsam voluptas et consequatur labore harum obcaecati alias voluptate."
  }
];

var width = parseInt(d3.select("#pieChart").style("width"), 10);
var height = width;
var radius = (Math.min(width, height) - 15) / 2;

var total = 0; // used to calculate %s
data.forEach((d) => {
  total += d.Amount;
});

var title = function getObject(obj) {
  titles = [];
  for (var i = 0; i < obj.length; i++) {
    titles.push(obj[i].Title);
  }
  return titles;
};

// grabs the responsive value in 'counter-reset' css value
let innerRadius = $("#pieChart").css("counter-reset").split(" ")[1];

var arcOver = d3
  .arc()
  .outerRadius(radius + 10)
  .innerRadius(innerRadius);

var color = d3.scaleOrdinal();
color
  .domain(title(data))
  // Comment in/out between ranges below to change colors
  .range(["#2BDFBB", "#DF2B4F", "#EE6617", "#FFBF00", "#423E6E", "#E24161"]);
//.range(["#FFFFFF", "#0057E7", "#D62D20", "#008744", "#FFA700", "#0057E7"]);
//.range(["#011F4B", "#03396C", "#005B96", "#6497B1", "#B3CDE0"]);
//.range(["#B2D8D8", "#66B2B2", "#008080", "#006666", "#004C4C"]);
//.range(["#DC6900", "#EB8C00", "#E0301E", "#A32020", "#602320"]);
//.range(["#D11141", "#00B159", "#00AEDB", "#FFC425", "#F37735"]);
//.range(["#BD0C2F", "#D15238", "#4F283D", "#17263E", "#345999"]);
//.range(["#FE0000", "#FDFE02", "#0BFF01", "#011EFE", "#FE00F6"]);
//.range(['#0B00FF', '#0097FF', '#00FFF0', '#00FF74', '#0BFF00', '#FFF900', '#FF5500', '#FF0500', '#FF007F', '#B800FF', '#99FF00']);
//.range(["#8A76A6", "#54B5BF", "#8EA65B", "#F27B35"]);

// Comment Out Below to Use Diff D3 Color Scheme
// var color = d3.scaleOrdinal(d3.schemeCategory10);
// color.domain(title(data))

var arc = d3
  .arc()
  .outerRadius(radius - 10)
  .innerRadius(innerRadius);

var pie = d3
  .pie()
  .sort(null)
  .value(function (d) {
    return +d.Amount;
  });

// direction of the slice angle (for responsiveness)
let sliceDirection = 90;
if (window.matchMedia("(max-width: 767px)").matches) {
  sliceDirection = 180;
}

var prevSegment = null;
var change = function (d, i) {
  var angle =
    sliceDirection -
    (d.startAngle * (180 / Math.PI) +
      ((d.endAngle - d.startAngle) * (180 / Math.PI)) / 2);

  svg
    .transition()
    .duration(1000)
    .attr(
      "transform",
      "translate(" + radius + "," + height / 2 + ") rotate(" + angle + ")"
    );
  d3.select(prevSegment).transition().attr("d", arc).style("filter", "");
  prevSegment = i;

  d3.select(i)
    .transition()
    .duration(1000)
    .attr("d", arcOver)
    .style("filter", "url(#drop-shadow)");
};

var svg = d3
  .select("#pieChart")
  .append("svg")
  .attr("width", "100%")
  .attr("height", "100%")
  .attr(
    "viewBox",
    "0 0 " + Math.min(width, height) + " " + Math.min(width, height)
  )
  .attr("preserveAspectRatio", "xMinYMin")
  .append("g")
  .attr("transform", "translate(" + radius + "," + height / 2 + ")")
  .style("filter", "url(#drop-shadow)");

// Create Drop Shadow on Pie Chart
var defs = svg.append("defs");
var filter = defs
  .append("filter")
  .attr("id", "drop-shadow")
  .attr("height", "130%");

filter
  .append("feGaussianBlur")
  .attr("in", "SourceAlpha")
  .attr("stdDeviation", 5.5)
  .attr("result", "blur");

filter
  .append("feOffset")
  .attr("in", "blur")
  .attr("dx", 0)
  .attr("dy", 0)
  .attr("result", "offsetBlur");

var feMerge = filter.append("feMerge");
feMerge.append("feMergeNode").attr("in", "offsetBlur");
feMerge.append("feMergeNode").attr("in", "SourceGraphic");

// toggle to allow animation to halfway finish before switching segment again
var buttonToggle = true;
var switchToggle = () => {
  setTimeout(() => {
    buttonToggle = true;
  }, 1500);
};

var timeline = new TimelineLite();

var g = svg
  .selectAll("path")
  .data(pie(data))
  .enter()
  .append("path")
  .style("fill", function (d) {
    return color(d.data.Title);
  })
  .attr("d", arc)
  .style("fill", function (d) {
    return color(d.data.Title);
  })
  .on("click", function (d) {
    if (buttonToggle) {
      buttonToggle = false;
      switchToggle();

      change(d, this);

      var timeline = new TimelineLite();

      //TweenMax.set(".panel", {perspective:800});
      //TweenMax.set(".content-wrapper", {transformStyle:"preserve-3d"});

      timeline
        .to(".content-wrapper", 0.5, {
          rotationX: "90deg",
          opacity: 0,
          ease: Linear.easeNone,
          onComplete: () => {
            $(".content-wrapper").hide();
          }
        })
        .to(".panel", 0.5, {
          width: "0%",
          opacity: 0.05,
          ease: Linear.easeNone,
          onComplete: () => {
            $("#segmentTitle").replaceWith(
              `<h1 id="segmentTitle">${d.data.Title} - ${
                Math.round((d.data.Amount / total) * 1000) / 10
              }%</h1>`
            );
            $("#segmentText").replaceWith(
              '<p id="segmentText">' + d.data.Description + "</p>"
            );
            $(".panel").css(
              "background-color",
              `${ColorLuminance(color(d.data.Title), -0.3)}`
            );
          }
        });

      timeline
        .to(".panel", 0.5, {
          width: "100%",
          opacity: 1,
          ease: Linear.easeNone,
          onComplete: () => {
            $(".content-wrapper").show();
          }
        })
        .to(".content-wrapper", 0.5, {
          rotationX: "0deg",
          opacity: 1,
          ease: Linear.easeNone
        });
    }
  });

timeline
  .from("#pieChart", 0.5, {
    rotation: "-120deg",
    scale: 0.1,
    opacity: 0,
    ease: Power3.easeOut
  })
  .from(
    ".panel",
    0.75,
    {
      width: "0%",
      opacity: 0,
      ease: Linear.easeNone,
      onComplete: () => {
        $(".content-wrapper").show();
      }
    },
    "+=.55"
  )
  .from(".content-wrapper", 0.75, {
    rotationX: "-90deg",
    opacity: 0,
    ease: Linear.easeNone
  });

// Function to darken Hex colors
function ColorLuminance(hex, lum) {
  // validate hex string
  hex = String(hex).replace(/[^0-9a-f]/gi, "");
  if (hex.length < 6) {
    hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
  }
  lum = lum || 0;

  // convert to decimal and change luminosity
  var rgb = "#",
    c,
    i;
  for (i = 0; i < 3; i++) {
    c = parseInt(hex.substr(i * 2, 2), 16);
    c = Math.round(Math.min(Math.max(0, c + c * lum), 255)).toString(16);
    rgb += ("00" + c).substr(c.length);
  }

  return rgb;
}

//document.querySelector('style').textContent += '@media(max-width:767px) {#pieChart { transform: rotate(90deg); transform-origin: 50% 50%; transition: 1s; max-width: 50%; } .text-container { width: 100%; min-height: 0; }} @media(min-width:768px) {#pieChart { transition: 1s;}}'
</scriptt>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
